<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MealActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/blue"
            app:title="Meal Name"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_meal_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_anchor="@+id/appBar"
                app:layout_anchorGravity="center"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapseToolbarMeal"
                android:layout_width="match_parent"
                android:layout_height="60sp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Mealfavorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btm_favorite"
        android:tint="@color/blue"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/CategoryMeal"
                    android:layout_width="@dimen/_130sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:drawableStart="@drawable/btm_category"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/myfont"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Category : Beef"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:autoSizeMaxTextSize="@dimen/_10sdp"
                    android:autoSizeMinTextSize="@dimen/_5sdp"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/AreaMeal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="@dimen/_10sdp"
                    android:autoSizeMinTextSize="@dimen/_5sdp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/myfont"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Area : Philippines"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/CategoryMeal"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/myfont"
                android:text=" - Instructions  : "
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <TextView
                android:id="@+id/mealInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="instruction"
                android:textColor="@color/black"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/youtubeLinkBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/baseline_ondemand_video_24" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/meal_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>